<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="alexm.myapplication.MapsActivity"
              class="com.google.android.gms.maps.SupportMapFragment" />



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clipToPadding="true"
        android:background="@android:color/holo_orange_light"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FAFAFA"
                        android:padding="6dip" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dip"
                android:src="@drawable/icon_house" />

            <TextView
                android:id="@+id/canteen_details"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_marginTop="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icon"
                android:ellipsize="marquee"
                android:text="Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/canteen_title"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icon"
                android:ellipsize="marquee"
                android:text="Description"
                android:textSize="16sp" />

            <!--<TextView-->
                <!--android:id="@+id/canteen_title"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_above="@id/canteen_details"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignWithParentIfMissing="true"-->
                <!--android:layout_toRightOf="@id/icon"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Example application"-->
                <!--android:textSize="16sp" />-->

        </RelativeLayout>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="WTF MAN JASDKLASJLK JASLKD JASLKD JASLKD JASLKFU"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="16sp"/>-->

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

